\ProvidesFile{aglc.cbx}

\ExecuteBibliographyOptions{dateabbrev=false,ibidtracker=strict,loccittracker=true,citetracker=true}

\newcommand{\para}[1]{\StrSubstitute{[#1]}{, }{],\addspace[}[\x]\StrSubstitute{\x}{--}{]--[}}

% to save the footnote number

\newbibmacro*{cite:save}{%
	\csxdef{cbx@\thefield{entrykey}}{\the\value{instcount}}%
	\label{cbx@\the\value{instcount}}%
}

% no longer available
%\DeclareListFormat{last}{\ifthenelse{\value{listcount}=1}{#1}{}}
\DeclareNameFormat{surname}{\ifthenelse{\value{listcount}=1}{\namepartfamily}{}}
\DeclareNameFormat{firstname}{\ifthenelse{\value{listcount}=1}{\namepartgiven}{}}

% for surnames

\newbibmacro{author/editor:surname}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}%
    {\ifuseauthor{\printnames[surname]{author}}{}}%
    {\ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}{\printnames[surname]{editor}}{}}}

% for reported cases with a venue

\newbibmacro{venue}{%
	\ifthenelse{
		\ifentrytype{casegenvolume} \or%
		\ifentrytype{casegenyear} \or%
		\ifentrytype{caseintlvolume} \or%
		\ifentrytype{caseintlyear} \or%
		\ifentrytype{casecnreported} \or%
		\ifentrytype{casescotyear}}{
		\iffieldundef{venue}{}{\addspace(\printfield{venue})}}{%
			\ifentrytype{caseusreported}{\addspace(\printfield{venue}\addcomma\addspace\printfield{year}){}}}}



\DeclareFieldFormat{prenote}{#1\addspace}

\DeclareFieldFormat{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\ifthenelse{%
			\ifentrytype{casegenvolume} \or%
			\ifentrytype{casegenyear} \or%
			\ifentrytype{casesubmission} \or%
			\ifentrytype{gazette} \or%
			\ifentrytype{govtorder} \or%
			\ifentrytype{pracnote} \or%
			\ifentrytype{pracnotevolume} \or%
			\ifentrytype{pracnoteyear} \or%
			\ifentrytype{articlevolume} \or%
			\ifentrytype{articleyear} \or%
			\ifentrytype{chapter} \or%
			\ifentrytype{hansard} \or%
			\ifentrytype{digest} \or%
			\ifentrytype{parlcommevidence} \or%
			\ifentrytype{debate} \or%
			\ifentrytype{submission} \or%
			\ifentrytype{newspaper} \or%
			\ifentrytype{caseicjreported} \or%
			\ifentrytype{casepcijreported} \or%
			\ifentrytype{icjpleadingreported} \or%
			\ifentrytype{pcijpleadingreported} \or%
			\ifentrytype{icjpleadingunreported} \or%
			\ifentrytype{caseintlvolume} \or%
			\ifentrytype{caseintlyear} \or%
			\ifentrytype{actca} \or%
			\ifentrytype{casecnreported} \or%
			\ifentrytype{casecnunreported} \or%
			\ifentrytype{casefrcass} \or%
			\ifentrytype{casefrcon} \or%
			\ifentrytype{casefrgen} \or%
			\ifentrytype{actfrindividual} \or%
			\ifentrytype{casede} \or%
			\ifentrytype{actdeindividual} \or%
			\ifentrytype{acthkchapter} \or%
			\ifentrytype{casenzmaori} \or%
			\ifentrytype{actnzrule} \or%
			\ifentrytype{casescotyear} \or%
			\ifentrytype{actuknew} \or%
			\ifentrytype{actukold} \or%
			\ifentrytype{actukrule} \or%
			\ifentrytype{caseusreported}}{%
				\addcomma\addspace#1}{%
				\addspace#1}}}%
				
\DeclareFieldFormat[actcn]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\iffieldundef{year}{%
			\addspace#1}{
			\addcomma\addspace#1}}}%
		
\DeclareFieldFormat[arbitration]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{
		\iffieldundef{title}{%
			\addcomma\addspace#1}{%
			\addspace#1}}}%
		
\DeclareFieldFormat[articlevolume,articleyear]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\iffieldundef{url}{%
			\iffieldundef{pages}{%
				\addspace#1}{
				\addcomma\addspace#1}}{%
				\addcomma\addspace#1\addspace\printfield{url}}}}%
			
\DeclareFieldFormat[book]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\iffieldundef{volume}{%
			\addspace#1}{%
			\addcomma\addspace#1}}}%
		
\DeclareFieldFormat[translatedbook]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\addspace#1\addspace%
		\printtext{[trans of:}%
		\addspace%
		\printfield{origtitle}%
		\addspace\printtext{(}%
		\iffieldundef{edition}{%
			\printtext{first published}\addspace\printfield{origyear}}{%
			\printfield{edition}\printtext{ed}\addcomma\addspace\printfield{origyear}}%
		\printtext{)]}}}%

\DeclareFieldFormat[transcript,pressrelease,workingpaper,thesis,conference,speech,interview]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\addspace#1\printfield{url}}}%
	
\DeclareFieldFormat[correspondence]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\addcomma\addspace#1\printfield{url}}}%
	
\DeclareFieldFormat[online]{postnote}{%
	\iffieldundef{year}{%
		\addcomma\addspace#1}{%
		\iflistundef{organization}{%
			\addspace#1}{%
			\addcomma\addspace#1}}%
	\printfield{url}}
	
\DeclareCiteCommand{\cite}[\mkbibfootnote]{}{%
	\printfield{prenote}%
	\ifciteibid{%
		Ibid\addspace\printfield{postnote}}{%
		\ifciteseen{%
			\ifthenelse{%
				\ifentrytype{casegenvolume} \or%
				\ifentrytype{casegenyear} \or%
				\ifentrytype{casegenmnc} \or%
				\ifentrytype{casegenunreported} \or%
				\ifentrytype{casetranscript} \or%
				\ifentrytype{casetranscripthca} \or%
				\ifentrytype{arbitration} \or%
				\ifentrytype{casesubmission} \or%
				\ifentrytype{actgen} \or%
				\ifentrytype{gazette} \or%
				\ifentrytype{govtorder} \or%
				\ifentrytype{nongovtorder} \or%
				\ifentrytype{pracnote} \or%
				\ifentrytype{pracnotevolume} \or%
				\ifentrytype{pracnoteyear} \or%
				\ifentrytype{billgen} \or%
				\ifentrytype{billgenexp} \or%
				\ifentrytype{hansard} \or%
				\ifentrytype{parlcommevidence} \or%
				\ifentrytype{debate} \or%
				\ifentrytype{interview} \or%
				\ifentrytype{correspondence}
				\ifentrytype{treatyvolume} \or%
				\ifentrytype{treatyyear} \or%
				\ifentrytype{treatynumber} \or%
				\ifentrytype{rulesofcourt} \or%
				\ifentrytype{caseicjreported} \or%
				\ifentrytype{casepcijreported} \or%
				\ifentrytype{icjpleadingreported} \or%
				\ifentrytype{pcijpleadingreported} \or%
				\ifentrytype{icjpleadingunreported} \or%
				\ifentrytype{caseintlvolume} \or%
				\ifentrytype{caseintlyear} \or%
				\ifentrytype{caseintlunreported} \or% 
				\ifentrytype{actca} \or%
				\ifentrytype{casecnreported} \or%
				\ifentrytype{casecnunreported} \or%
				\ifentrytype{actcn} \or%
				\ifentrytype{casefrcass} \or%
				\ifentrytype{casefrcon} \or%
				\ifentrytype{casefrdetat} \or%
				\ifentrytype{casefrgen} \or%
				\ifentrytype{actfrindividual} \or%
				\ifentrytype{casede} \or%
				\ifentrytype{actdeindividual} \or%
				\ifentrytype{acthkchapter} \or%
				\ifentrytype{casenzmaori} \or%
				\ifentrytype{casenzwaitangi} \or%
				\ifentrytype{actnzrule} \or%
				\ifentrytype{actsgchapter} \or%
				\ifentrytype{casescotyear} \or%
				\ifentrytype{actuknew} \or%
				\ifentrytype{actukold} \or%
				\ifentrytype{actukrule} \or%
				\ifentrytype{caseusreported} \or %
				\ifentrytype{caseusunreported}}{%
				\usedriver{}{\thefield{entrytype}}\printfield{postnote}\iffieldundef{venue}{}{\usebibmacro{venue}}}{%
				\usebibmacro{author/editor:surname}\addcomma\addspace{above n}\addspace\ref{cbx@\csuse{cbx@\thefield{entrykey}}}\iffieldundef{postnote}{}{\ifloccit{}{\addcomma}\printfield{postnote}}}}{%
			\usebibmacro{cite:save}%
    \usedriver{}{\thefield{entrytype}}\printfield{postnote}\iffieldundef{venue}{}{\usebibmacro{venue}}}}}%
{}{}%
					


\DeclareCiteCommand{\textcite}{\citetrackerfalse}{%
	\usedriver{}{\thefield{entrytype}}%
	\printfield{postnote}}{}{}%

\DeclareMultiCiteCommand{\cites}[\mkbibfootnote]{\cite}{\multicitedelim}

\DeclareMultiCiteCommand{\quoting}[\mkbibfootnote]{\cite}{, quoting }
\DeclareMultiCiteCommand{\quotedin}[\mkbibfootnote]{\cite}{, quoted in }
\DeclareMultiCiteCommand{\citing}[\mkbibfootnote]{\cite}{, citing }
\DeclareMultiCiteCommand{\citedin}[\mkbibfootnote]{\cite}{, cited in }
\DeclareMultiCiteCommand{\discussedin}[\mkbibfootnote]{\cite}{, discussed in }
\DeclareMultiCiteCommand{\discussing}[\mkbibfootnote]{\cite}{, discussing }

\DeclareMultiCiteCommand{\affirmed}[\mkbibfootnote]{\cite}{, affd}
\DeclareMultiCiteCommand{\reversed}[\mkbibfootnote]{\cite}{, revd}

\DeclareMultiCiteCommand{\reportedin}[mkbibfootnote]{\cite}{ reported in }

\DeclareMultiCiteCommand{\asamendedby}[\mkbibfootnote]{\cite}{, as amended by }
\DeclareMultiCiteCommand{\lateramendedby}[\mkbibfootnote]{\cite}{, later amended by }
\DeclareMultiCiteCommand{\amending}[\mkbibfootnote]{\cite}{, amending }
\DeclareMultiCiteCommand{\asrepealedby}[\mkbibfootnote]{\cite}{, as repealed by }
\DeclareMultiCiteCommand{\repealing}[\mkbibfootnote]{\cite}{, repealing }
\DeclareMultiCiteCommand{\asinsertedby}[\mkbibfootnote]{\cite}{, as inserted by }
\DeclareMultiCiteCommand{\inserting}[\mkbibfootnote]{\cite}{, inserting }

\endinput
