\ProvidesFile{aglc.bbx}

\usepackage[T1]{fontenc}
\usepackage[australian]{babel}
% requires xelatex
%\usepackage{xeCJK}
\usepackage{url}
	\urlstyle{same}
\usepackage[style=british]{csquotes}
\usepackage[super]{nth}
\usepackage{etoolbox}
\usepackage{xstring}
\usepackage{textcomp}
\usepackage{gensymb}


\renewcommand{\newunitpunct}{,\addspace}

\DefineBibliographyStrings{australian}{%
	editor		=	{ed},
	editors		=	{eds},
	and			=	{and},
	andothers	=	{et\addspace{al}},
	edition		=	{ed}}
	
% If author(s), print and add comma, else print nothing.

\renewbibmacro{author}{%
	\ifnameundef{author}{}{%
		\printnames{author}%
		\addcomma\addspace}}
		
% If editor(s), print and add (ed) or (eds), else print nothing.
	
\renewbibmacro{editor}{%
	\ifnameundef{editor}{}{%
		\printnames{editor}%
		\addspace%
		\printtext{(}%
		\usebibmacro{editorstrg}%
		\printtext{)}%
		\addcomma\addspace}}
		
\renewbibmacro{translator}{%
	\ifnameundef{translator}{}{%
		\printnames{translator}%
		\addspace%
		\printtext{trans}%
		\addcomma\addspace}}
		
% Edition macro
		
\newbibmacro{edition}{%
	\iffieldundef{type}{%
		\iffieldundef{edition}{}{%
			\printfield{edition}\printtext{ed}\addcomma\addspace}}{%
		\printfield{edition}\printfield{type}\addspace\printtext{ed}\addcomma\addspace}}

% Case report macro
		
\newbibmacro{caseReport}{%
	\printfield{year}%
	\iffieldundef{volume}{}{\addspace}%
	\printfield{volume}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{pages}%
}
	
% Universal field formats for title, volume, pages, number and URL.

\DeclareFieldFormat{title}{\textit{#1}}
\DeclareFieldFormat{booktitle}{\textit{#1}}
\DeclareFieldFormat{volume}{#1}
\DeclareFieldFormat{pages}{#1}
\DeclareFieldFormat{url}{\addspace\textless\url{#1}\textgreater}
\DeclareFieldFormat{number}{\addspace{No}\addspace#1}
\DeclareFieldFormat{version}{#1}

% Australian cases and administrative decisions

\DeclareBibliographyAlias{caseGenVolume}{jurisdiction}
\DeclareBibliographyAlias{caseGenYear}{jurisdiction}
\DeclareBibliographyAlias{caseGenMnc}{jurisdiction}
\DeclareBibliographyAlias{caseGenUnreported}{jurisdiction}
\DeclareBibliographyAlias{caseTranscriptHca}{jurisdiction}

\DeclareBibliographyDriver{jurisdiction}{%
	\printfield{title}%
	\addspace%
	\usebibmacro{caseReport}%
}

\DeclareBibliographyDriver{caseGenMnc}{%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\printfield{venue}%
	\printfield{number}%
	\printdate%
}

\DeclareBibliographyDriver{caseGenUnreported}{%
	\printfield{title}%
	\addspace%
	\printtext{(Unreported}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printnames{author}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareBibliographyDriver{caseTranscriptHca}{%
	\printtext{Transcript of Proceedings}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{HCATrans}%
	\addspace%
	\printfield{number}%
	\printdate%
}

\DeclareFieldFormat[caseGenVolume]{year}{(#1)}
\DeclareFieldFormat[caseGenYear,caseGen-mnc,case-transcript-hca]{year}{[#1]}
\DeclareFieldFormat[caseGenMnc]{venue}{\addspace#1\addspace}
\DeclareFieldFormat[caseGenMnc,caseTranscript-hca]{number}{#1}
\DeclareFieldFormat[caseGenMnc,caseTranscript-hca]{date}{\addspace(#1)}

% Domestic arbitrations

\DeclareBibliographyAlias{arbitration}{jurisdiction}

\DeclareBibliographyDriver{arbitration}{%
	\printfield{title}%
	\iffieldundef{title}{}{\addspace\printtext{(}}%
	\printfield{note}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{type}%
	\printfield{number}%
	\newunit%
	\printdate%		
	\iffieldundef{title}{}{\printtext{)}}%
}
	
% Transcripts of and submissions in court proceedings generally

\DeclareBibliographyAlias{caseTranscript}{jurisdiction}
\DeclareBibliographyAlias{caseSubmission}{jurisdiction}

\DeclareBibliographyDriver{caseTranscript}{%
	\printtext{Transcript of Proceedings}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printnames{author}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareBibliographyDriver{caseSubmission}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printtext{Submission in}%
	\addspace%
	\printfield{maintitle}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[caseTranscript,caseSubmission]{number}{#1}
\DeclareFieldFormat[caseSubmission]{title}{`#1'}

% Australian legislation

\DeclareBibliographyAlias{actGen}{legislation}
\DeclareBibliographyAlias{billGen}{legislation}
\DeclareBibliographyAlias{billGenExp}{legislation}

\DeclareBibliographyDriver{legislation}{%
	\printfield{type}%
	\printfield{origtitle}%
	\printfield{origyear}%
	\iffieldundef{origtitle}{}{\printtext{\addspace[}}%
	\printfield{title}%
	\printfield{year}%
	\iffieldundef{origtitle}{}{\printtext{]\addspace}}%
	\printlist{location}%
}

\DeclareFieldFormat[actGen]{origtitle}{\textit{#1}}
\DeclareFieldFormat[actGen]{origyear}{\addspace\textit{#1}}
\DeclareFieldFormat[actGen]{title}{\iffieldundef{origtitle}{\textit{#1}}{#1}}
\DeclareFieldFormat[actGen]{year}{\iffieldundef{origtitle}{\addspace\textit{#1}\addspace}{\addspace#1}}
\DeclareFieldFormat[billGen,billGenExp]{origtitle}{#1}
\DeclareFieldFormat[billGen,billGenExp]{origyear}{\addspace#1\addspace}
\DeclareFieldFormat[billGen,billGenExp]{title}{#1}
\DeclareFieldFormat[billGen,billGenExp]{year}{\addspace#1}
\DeclareListFormat[actGen,billGen,billGen-exp]{location}{\addspace(#1)}
\DeclareFieldFormat[billGenExp]{type}{#1\addcomma\addspace}

% Gazettes

\DeclareBibliographyAlias{gazette}{misc}

\DeclareBibliographyDriver{gazette}{%
	\usebibmacro{author}%
	\printfield{title}%
	\printlist{location}%
	\newunit%
	\printfield{maintitle}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\newunit%
	\printfield{pages}%
}
	
\DeclareFieldFormat[gazette]{title}{`#1'\addspace{in}\addspace}

% Government orders and rulings

\DeclareBibliographyAlias{govtOrder}{misc}

\DeclareBibliographyDriver{govtOrder}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[govtOrder]{number}{#1}

% Legislation delegated to nonGovernment entities

\DeclareBibliographyAlias{nonGovtOrder}{misc}

\DeclareBibliographyDriver{nonGovtOrder}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\printdate%
}

\DeclareFieldFormat[nonGovtOrder]{date}{\addspace{(at}\addspace#1)}

% Court practice directions and notes

\DeclareBibliographyAlias{pracnote}{misc}
\DeclareBibliographyAlias{pracnoteVolume}{misc}
\DeclareBibliographyAlias{pracnoteYear}{misc}

\DeclareBibliographyDriver{pracnote}{%
	\printlist{institution}%
	\newunit%
	\printfield{type}%
	\addspace%
	\printfield{number}%
	\printtext{\textit{---}}%
	\addspace
	\printfield{title}%
	\newunit%
	\printdate%
}

\DeclareBibliographyDriver{pracnoteVolume}{%
	\printlist{institution}%
	\newunit%
	\printfield{type}%
	\addspace%
	\printfield{number}%
	\printtext{\textit{---}}%
	\addspace
	\printfield{title}%
	\addspace%
	\usebibmacro{caseReport}%
}

\DeclareBibliographyDriver{pracnoteYear}{%
	\printlist{institution}%
	\newunit%
	\printfield{type}%
	\addspace%
	\printfield{number}%
	\printtext{\textit{---}}%
	\addspace
	\printfield{title}%
	\addspace%
	\usebibmacro{caseReport}%
}

\DeclareFieldFormat[pracnote,pracnoteVolume,pracnoteYear]{type}{\textit{#1}}
\DeclareFieldFormat[pracnote,pracnoteVolume,pracnoteYear]{number}{\textit{#1}\addspace}
\DeclareFieldFormat[pracnoteVolume]{year}{(#1)}
\DeclareFieldFormat[pracnoteYear]{year}{[#1]}

% Journal articles

\DeclareBibliographyAlias{articleVolume}{article}
\DeclareBibliographyAlias{articleYear}{article}

\DeclareBibliographyDriver{article}{%
	\printfield{type}%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printfield{part}%
	\printfield{year}%
	\addspace%
	\printfield{volume}%
	\printfield{issue}%
	\printfield{journaltitle}%
	\printfield{pages}%
	\printfield{note}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[articleVolume,articleYear]{title}{`#1'}
\DeclareFieldFormat[articleVolume,articleYear]{part}{(Pt\addspace#1)\addspace}
\DeclareFieldFormat[articleVolume]{year}{(#1)\addspace}
\DeclareFieldFormat[articleYear]{year}{[#1]\addspace}
\DeclareFieldFormat[articleVolume,articleYear]{issue}{(#1)}
\DeclareFieldFormat[articleVolume,articleYear]{journaltitle}{\addspace\textit{#1}\addspace}
\DeclareFieldFormat[articleVolume,articleYear]{note}{(#1)}

% Books

\DeclareBibliographyDriver{book}{%
	\usebibmacro{author}%
	\usebibmacro{editor}%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printlist{publisher}%
	\newunit%
	\printfield{origyear}%
	\newunit%
	\usebibmacro{edition}%
	\printfield{year}%
	\printtext{)}%
	\printfield{volume}%
}

\DeclareBibliographyAlias{chapter}{incollection}

\DeclareBibliographyDriver{chapter}{%
	\usebibmacro{author}%
	\printfield{title}%
	\addspace%
	\printtext{in}%
	\addspace%
	\usebibmacro{editor}%
	\printfield{booktitle}%
	\addspace%
	\printtext{(}%
	\printlist{publisher}%
	\printfield{origyear}%
	\usebibmacro{edition}%
	\printfield{year}%
	\printtext{)}%
	\printfield{volume}%
	\printfield{pages}%
}

\DeclareBibliographyAlias{translatedBook}{book}

\DeclareBibliographyDriver{translatedBook}{%
	\usebibmacro{author}%
	\usebibmacro{editor}%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printnames{translator}%
	\addspace%
	\printtext{trans}%
	\newunit%
	\printlist{publisher}%
	\newunit%
	\usebibmacro{edition}%
	\printfield{year}%
	\printtext{)}%
	\printfield{volume}%
	\iffieldundef{postnote}{%
		\addspace%
		\printtext{[trans of:}%
		\addspace%
		\printfield{origtitle}%
		\addspace\printtext{(}%
		\printtext{first published}\addspace\printfield{origyear}%
		\printtext{)]}}{}%
}

\DeclareFieldFormat[book,chapter]{origyear}{first\addspace{published}\addspace#1}
\DeclareFieldFormat[book,chapter]{year}{\iffieldundef{origyear}{#1}{#1\addspace{ed}}}
\DeclareFieldFormat[book,chapter,translatedBook]{edition}{\nth{#1}\addspace}
\DeclareFieldFormat[book,chapter,translatedBook]{volume}{\addspace{vol}\addspace#1}
\DeclareFieldFormat[chapter]{pages}{\addspace#1}
\DeclareFieldFormat[translatedBook]{origtitle}{\textit{#1}}

% Parliamentary Debates (Hansard)

\DeclareBibliographyAlias{hansard}{misc}

\DeclareBibliographyDriver{hansard}{%
	\printlist{location}%
	\newunit%
	\printtext{\textit{Parliamentary Debates}}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printdate%
}

% Parliamentary Papers

\DeclareBibliographyAlias{parlPaper}{misc}

\DeclareBibliographyDriver{parlPaper}{%
	\printlist{location}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printtext{Parl Paper}%
	\printfield{number}%
	\addspace%
	\printfield{year}%
}

\DeclareFieldFormat[parlPaper]{year}{(#1)}

% Parliamentary Research Papers

\DeclareBibliographyAlias{parlResearchPaper}{misc}

\DeclareBibliographyDriver{parlResearchPaper}{%
	\usebibmacro{author}%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{type}%
	\printfield{number}%
	\newunit%
	\printlist{institution}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{year}%
	\printtext{)}%
}

\DeclareFieldFormat[parlResearchPaper]{title}{`#1'}

% Parliamentary Committee Reports

\DeclareBibliographyAlias{parlCommRep}{report}

\DeclareBibliographyDriver{parlCommRep}{%
	\printlist{institution}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{year}%
	\printtext{)}%
}

% Bills digests and alert digests

\DeclareBibliographyAlias{digest}{misc}

\DeclareBibliographyDriver{digest}{%
	\usebibmacro{author}%
	\printfield{venue}%
	\printfield{type}%
	\printfield{number}%
	\printdate%
}

\DeclareFieldFormat[digest]{venue}{#1\addcomma\addspace}
\DeclareFieldFormat[digest]{type}{\textit{#1}\addcomma\addspace}
\DeclareFieldFormat[digest]{number}{No\addspace#1\addcomma\addspace}
	
% Evidence to Parliamentary Committees

\DeclareBibliographyAlias{parlCommEvidence}{misc}

\DeclareBibliographyDriver{parlCommEvidence}{%
	\printtext{Evidence to}%
	\addspace%
	\printlist{institution}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printlist{location}%
	\newunit%
	\printdate%
}

% Royal Commission Reports

\DeclareBibliographyAlias{royalCommRep}{report}

\DeclareBibliographyDriver{royalCommRep}{%
	\printlist{location}%
	\newunit%
	\printlist{institution}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printfield{year}%
}

\DeclareFieldFormat[royalCommRep]{year}{(#1)}

% Law Reform Commission Reports

\DeclareBibliographyAlias{lrcRep}{report}

\DeclareBibliographyDriver{lrcRep}{%
	\printlist{institution}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printfield{type}%
	\printfield{number}%
	\addspace%
	\printfield{year}%
}
	
\DeclareFieldFormat[lrcRep]{year}{(#1)}

% Australian Constitutional Convention Debates

\DeclareBibliographyAlias{debate}{misc}

\DeclareBibliographyDriver{debate}{%
	\printfield{title}%
	\newunit%
	\printlist{location}%
	\newunit%
	\printdate%
}

% Submissions to inquiries

\DeclareBibliographyAlias{submission}{misc}

\DeclareBibliographyDriver{submission}{%
	\usebibmacro{author}%
	\printtext{Submission}
	\printfield{number}%
	\addspace%
	\printtext{to}%
	\addspace%
	\printlist{institution}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printdate%
}

% Legal Encyclopedias and Looseleaf Services

\DeclareBibliographyAlias{legalEncyclopedia}{book}
\DeclareBibliographyAlias{looseleaf}{book}

\DeclareBibliographyDriver{legalEncyclopedia}{%
	\printlist{publisher}%
	\newunit%
	\printfield{booktitle}%
	\printfield{volume}%
	\addspace
	\iffieldundef{year}{}{%
		\printtext{(}%
		\printdate%
		\printtext{)}}%
	\addspace
	\printfield{title}%
	\newunit%
	\printfield{chapter}%
}

\DeclareBibliographyDriver{looseleaf}{%
	\usebibmacro{author}%
	\printlist{publisher}%
	\newunit%
	\printfield{title}%
	\printfield{volume}%
	\addspace
	\printtext{(at}%
	\addspace
	\printfield{version}%
	\printdate%
	\printtext{)}%
}

\DeclareFieldFormat[legalEncyclopedia,looseleaf]{volume}{\addcomma\addspace{vol}\addspace#1}

% Newspaper articles

\DeclareBibliographyAlias{newspaper}{article}

\DeclareBibliographyDriver{newspaper}{%
	\printnames{author}%
	\newunit
	\printfield{type}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printfield{chapter}%
	\newunit%
	\printfield{journaltitle}%
	\addspace%
	\printlist{location}%
	\newunit%
	\printdate%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[newspaper]{type}{#1}
\DeclareFieldFormat[newspaper]{title}{`#1'}
\DeclareFieldFormat[newspaper]{chapter}{\textit{#1}}
\DeclareFieldFormat[newspaper]{journaltitle}{\textit{#1}}
\DeclareListFormat[newspaper]{location}{(#1)}

% Television and radio transcripts

\DeclareBibliographyAlias{transcript}{misc}%

\DeclareBibliographyDriver{transcript}{%
	\printlist{publisher}%
	\newunit%
	\printfield{title}%
	\newunit
	\printfield{maintitle}%
	\newunit%
	\printdate%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[transcript]{title}{`#1'}
\DeclareFieldFormat[transcript]{maintitle}{\textit{#1}}

% Films and audiovisual recordings

\DeclareBibliographyAlias{film}{movie}

\DeclareBibliographyDriver{film}{%
	\printfield{title}%
	\addspace%
	\printtext{(Directed by}%
	\addspace%
	\printnames{author}%
	\newunit%
	\printlist{publisher}%
	\newunit%
	\printfield{year}%
	\printtext{)}%
}

% Press and media releases

\DeclareBibliographyAlias{pressrelease}{article}

\DeclareBibliographyDriver{pressrelease}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{type}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}
	
\DeclareFieldFormat[pressrelease]{title}{`#1'}

% Working papers

\DeclareBibliographyAlias{workingpaper}{report}

\DeclareBibliographyDriver{workingpaper}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{type}%
	\printfield{number}%
	\newunit%
	\printlist{institution}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[workingpaper]{title}{`#1'}

% Theses

\DeclareBibliographyDriver{thesis}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{type}%
	\newunit%
	\printlist{institution}%
	\newunit%
	\printfield{year}%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[thesis]{title}{\textit{#1}}

% Conference papers and speeches

\DeclareBibliographyAlias{conference}{inproceedings}

\DeclareBibliographyDriver{inproceedings}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(Paper presented at}%
	\addspace%
	\printfield{venue}%
	\newunit
	\printlist{location}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareBibliographyAlias{speech}{inproceedings}

\DeclareBibliographyDriver{speech}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(Speech delivered at the}%
	\addspace%
	\printfield{venue}%
	\newunit
	\printlist{location}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[conference,speech]{title}{`#1'}

% Interviews

\DeclareBibliographyAlias{interview}{misc}

\DeclareBibliographyDriver{interview}{%
	\usebibmacro{author}%
	\printtext{Interview with}%
	\addspace%
	\printnames{commentator}%
	\addspace%
	\printtext{(}%
	\printlist{location}%
	\printfield{type}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

% Written correspondence

\DeclareBibliographyAlias{correspondence}{misc}

\DeclareBibliographyDriver{correspondence}{%
	\printfield{type}%
	\addspace%
	\printtext{from}%
	\addspace%
	\printnames{author}%
	\addspace%
	\printtext{to}%
	\addspace%
	\printnames{holder}%
	\newunit%
	\printdate%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}	

% Online materials

\DeclareBibliographyDriver{online}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\iffieldundef{year}{%
		\iflistundef{organization}{}{%
			\addcomma\printlist{organization}}}{%
		\addspace\printtext{(}\printdate\printtext{)}\printlist{organization}}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareBibliographyAlias{blog}{online}

\DeclareBibliographyDriver{blog}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{on}%
	\addspace%
	\printnames{editor}%
	\ifnameundef{editor}{}{%
		\addcomma\addspace}%
	\printlist{organization}%
	\addspace%
	\printtext{(}%
	\printdate%
	\printtext{)}%
	\printfield{url}%
}

\DeclareListFormat[online]{organization}{\addspace#1}
\DeclareFieldFormat[blog]{title}{`#1'}
\DeclareListFormat[blog]{organization}{\textit{#1}}

% Treaties

\DeclareBibliographyAlias{treatyVolume}{legal}

\DeclareBibliographyDriver{treatyVolume}{%
	\printfield{title}%
	\newunit%
	\printnames{author}%
	\newunit%
	\usebibmacro{signed}%
	\newunit%
	\printfield{volume}%
	\printfield{series}%
	\printfield{pages}%
	\printtext{(}%
	\usebibmacro{eif}%
	\printtext{)}%
}

\DeclareBibliographyDriver{treatyYear}{%
	\printfield{title}%
	\newunit%
	\printnames{author}%
	\newunit%
	\usebibmacro{signed}%
	\newunit%
	\printfield{volume}%
	\printfield{series}%
	\printfield{pages}%
	\printfield{number}%
	\printtext{(}%
	\usebibmacro{eif}%
	\printtext{)}%
}

\DeclareBibliographyDriver{treatyNumber}{%
	\printfield{title}%
	\newunit%
	\printnames{author}%
	\newunit%
	\usebibmacro{signed}%
	\newunit%
	\printfield{volume}%
	\printfield{series}%
	\printfield{number}%
	\printtext{(}%
	\usebibmacro{eif}%
	\printtext{)}%
}

\DeclareFieldFormat[treatyVolume]{volume}{#1\addspace}
\DeclareFieldFormat[treatyYear]{volume}{[#1]\addspace}
\DeclareFieldFormat[treatyVolume,treatyYear,treatyNumber]{series}{#1\addspace}
\DeclareFieldFormat[treatyVolume,treatyYear]{pages}{#1\addspace}
\DeclareFieldFormat[treatyYear]{number}{#1\addspace}
\DeclareFieldFormat[treatyNumber]{number}{No\addspace#1\addspace}

\newbibmacro{signed}{%
	\iffieldequalstr{type}{openIf}{%
		\printtext{opened for signature}\addspace\printorigdate}{%
		\iffieldequalstr{type}{openNif}{%
			\printtext{opened for signature\addspace\printorigdate}}{%
			\iffieldsequal{year}{origyear}{}{%
				\printtext{signed}\addspace\printorigdate}}}%
}

\newbibmacro{eif}{%
	\iffieldequalstr{type}{openIf}{%
		\printtext{entered into force}\addspace\printdate}{%
		\iffieldequalstr{type}{openNif}{%
			\printtext{not yet in force}}{%
			\iffieldsequal{year}{origyear}{%
				\printtext{signed and entered into force}\addspace\printdate}{%
				\printtext{not yet in force}}}}%
}

% Rules of court for the ICJ and PCIJ

\DeclareBibliographyAlias{rulesofcourt}{legislation}

\DeclareBibliographyDriver{rulesofcourt}{%
	\printlist{institution}%
	\newunit%
	\printtext{\textit{Rules of Court}\addspace(adopted}%
	\addspace%
	\printdate%
	\printtext{)}%
}

% Reported ICJ and PCIJ cases

\DeclareBibliographyAlias{caseIcjReported}{jurisdiction}
\DeclareBibliographyAlias{casePcijReported}{jurisdiction}

\DeclareBibliographyDriver{caseIcjReported}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{ICJ Rep}%
	\addspace%
	\printfield{pages}%
}

\DeclareBibliographyDriver{casePcijReported}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{PCIJ}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{number}%
}

\DeclareFieldFormat[caseIcjReported,casePcij-reported]{type}{\textit{(#1)}}
\DeclareFieldFormat[caseIcjReported,casePcij-reported]{year}{[#1]}
\DeclareFieldFormat[casePcijReported]{series}{(ser\addspace#1)}

% ICJ and PCIJ pleadings, etc

\DeclareBibliographyAlias{icjPleadingReported}{jurisdiction}
\DeclareBibliographyAlias{pcijPleadingReported}{jurisdiction}

\DeclareBibliographyDriver{icjPleadingReported}{%
	\printfield{title}%
	\newunit%
	\printfield{maintitle}%
	\addspace%
	\printfield{year}
	\addspace%
	\printfield{volume}%
	\printtext{ICJ Pleadings}%
	\addspace%
	\printfield{pages}%
}

\DeclareBibliographyDriver{pcijPleadingReported}{%
	\printfield{title}%
	\newunit%
	\printfield{maintitle}%
	\addspace%
	\printfield{year}
	\addspace%
	\printtext{PCIJ (ser C)}%
	\addspace%
	\printfield{number}%
	\printfield{part}%
	\newunit
	\printfield{pages}%	
}

\DeclareFieldFormat[icjPleadingReported,pcijPleading-reported]{title}{`#1'}
\DeclareFieldFormat[icjPleadingReported,pcijPleading-reported]{maintitle}{\textit{#1}}
\DeclareFieldFormat[icjPleadingReported,pcijPleading-reported]{year}{[#1]}
\DeclareFieldFormat[icjPleadingReported]{volume}{#1\addspace}
\DeclareFieldFormat[pcijPleadingReported]{part}{\addspace{pt}\addspace#1}

% Unreported ICJ cases

\DeclareBibliographyAlias{caseIcjUnreported}{jurisdiction}

\DeclareBibliographyDriver{caseIcjUnreported}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printtext{(International Court of Justice}%
	\newunit%
	\printtext{General List}%
	\addspace%
	\printfield{number}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareFieldFormat[caseIcjUnreported]{type}{\textit{(#1)}}

% Unreported ICJ pleadings

\DeclareBibliographyAlias{icjPleadingUnreported}{jurisdiction}

\DeclareBibliographyDriver{icjPleadingUnreported}{%
	\printfield{title}%
	\newunit%
	\printfield{maintitle}%
	\newunit%
	\printtext{International Court of Justice}%
	\newunit%
	\printtext{General List}%
	\addspace%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[icjPleadingUnreported]{title}{`#1'}
\DeclareFieldFormat[icjPleadingUnreported]{maintitle}{\textit{#1}}

\DeclareBibliographyAlias{caseIntlVolume}{jurisdiction}
\DeclareBibliographyAlias{caseIntlYear}{jurisdiction}
\DeclareBibliographyAlias{caseIntlUnreported}{jurisdiction}
\DeclareBibliographyAlias{caseIntlCriminal}{jurisdiction}

\DeclareBibliographyDriver{caseIntlVolume}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\usebibmacro{caseReport}%
}

\DeclareBibliographyDriver{caseIntlYear}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\usebibmacro{caseReport}%
}

\DeclareBibliographyDriver{caseIntlUnreported}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printtext{(}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareFieldFormat[caseIntlVolume,caseIntl-year,case-intl-unreported]{type}{\textit{(#1)}}
\DeclareFieldFormat[caseIntlVolume]{year}{(#1)}
\DeclareFieldFormat[caseIntlYear]{year}{[#1]}
\DeclareFieldFormat[caseIntlUnreported]{number}{Case No #1}

% Canadian legislation

\DeclareBibliographyAlias{actCa}{legislation}

\DeclareBibliographyDriver{actCa}{%
	\printfield{title}%
	\newunit%
	\printfield{volume}%
	\printlist{location}%
	\addspace%
	\printfield{year}%
	\printfield{number}%
	\printfield{type}%
	\newunit%
	\printfield{chapter}%
}

\DeclareFieldFormat[actCa]{number}{\addspace(\nth{#1}}
\DeclareFieldFormat[actCa]{type}{\addspace#1)}
\DeclareFieldFormat[actCa]{chapter}{c\addspace#1}

% Chinese cases

\DeclareBibliographyAlias{caseCnReported}{jurisdiction}
\DeclareBibliographyAlias{caseCnUnreported}{jurisdiction}

\DeclareBibliographyDriver{caseCnReported}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printfield{number}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{pages}%
}

\DeclareBibliographyDriver{caseCnUnreported}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[caseCnReported,caseCn-unreported]{origtitle}{\guillemotleft#1\guillemotright}
\DeclareFieldFormat[caseCnReported,caseCn-unreported]{title}{[#1]}
\DeclareFieldFormat[caseCnReported]{year}{[#1]}
\DeclareFieldFormat[caseCnReported,caseCn-unreported]{number}{#1}

% Chinese legislation

\DeclareBibliographyAlias{actCn}{legislation}

\DeclareBibliographyDriver{actCn}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printlist{institution}%
	\printfield{type}%
	\printfield{number}%
	\printdate%
}

\DeclareFieldFormat[actCn]{origtitle}{\guillemotleft#1\guillemotright}
\DeclareFieldFormat[actCn]{title}{[#1]}
\DeclareListFormat[actCn]{location}{(#1)}
\DeclareFieldFormat[actCn]{type}{\addcomma\addspace#1\addspace}
\DeclareListFormat[actCn]{institution}{#1\addcomma\addspace}
\DeclareFieldFormat[actCn]{number}{No\addspace#1\addcomma\addspace}

% French cases

\DeclareBibliographyAlias{caseFrCass}{jurisdiction}
\DeclareBibliographyAlias{caseFrCon}{jurisdiction}
\DeclareBibliographyAlias{caseFrDetat}{jurisdiction}
\DeclareBibliographyAlias{caseFrGen}{jurisdiction}

\DeclareBibliographyDriver{caseFrCass}{%
	\printfield{title}%
	\printtext{Cour de cassation [French Court of Cassation]}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printorigdate%
	\addspace%
	\printtext{reported in}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{Bull}
	\printfield{series}%
	\addspace%
	\printtext{n\degree}%
	\addspace%
	\printfield{volume}%
	\printfield{issue}%
}

\DeclareBibliographyDriver{caseFrCon}{%
	\printfield{title}%
	\printtext{Conseil constitutionnel [French Constitutional Court]}%
	\newunit%
	\printtext{decision n\degree}%
	\addspace%
	\printfield{number}%
	\newunit%
	\printorigdate%
	\addspace%
	\printtext{reported in JO}%
	\newunit%
	\printdate%
}

\DeclareBibliographyDriver{caseFrDetat}{%
	\printfield{title}%
	\printtext{Conseil D'\'{E}tat [French Administrative Court]}%
	\newunit%
	\printorigdate%
	\addspace%
	\printtext{reported in}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{Rec Lebon}%
}

\DeclareBibliographyDriver{caseFrGen}{%
	\printfield{title}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[caseFrCass,caseFr-con,case-fr-detat,case-fr-gen]{title}{\textit{#1}\addcomma\addspace}
\DeclareFieldFormat[caseFrCass,caseFr-con,case-fr-gen]{number}{#1}
\DeclareFieldFormat[caseFrCass]{year}{(#1)}
\DeclareFieldFormat[caseFrDetat]{year}{[#1]}
\DeclareFieldFormat[caseFrCass]{volume}{#1}
\DeclareFieldFormat[caseFrCass]{issue}{#1}

% French legislation

\DeclareBibliographyAlias{actFrIndividual}{legislation}

\DeclareBibliographyDriver{actFrIndividual}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printtext{JO}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[actFrIndividual]{origtitle}{\textit{#1}}
\DeclareFieldFormat[actFrIndividual]{title}{[#1]}
\DeclareListFormat[actFrIndividual]{location}{(#1)}

% German cases

\DeclareBibliographyAlias{caseDe}{jurisdiction}

\DeclareBibliographyDriver{caseDe}{%
	\printfield{title}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\iffieldundef{series}{}{%
		\addspace%
		\printtext{reported in}%
		\addspace%
		\printfield{year}%
		\addspace%
		\printfield{volume}%
		\addspace%
		\printfield{series}%
		\addspace%
		\printfield{pages}%
	}
}

\DeclareFieldFormat[caseDe]{title}{\textit{#1}\addcomma\addspace}
\DeclareFieldFormat[caseDe]{year}{(#1)}

% German legislation

\DeclareBibliographyAlias{actDeIndividual}{legislation}

\DeclareBibliographyDriver{actDeIndividual}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\addspace%
	\printtext{(Germany)}%
	\addspace%
	\printdate%
	\newunit%
	\printfield{series}%
	\newunit%
	\printfield{year}%
	\newunit%
	\printfield{pages}%
}

\DeclareFieldFormat[actDeIndividual]{origtitle}{\textit{#1}}
\DeclareFieldFormat[actDeIndividual]{title}{[#1]}
\DeclareFieldFormat[actDeIndividual]{year}{#1}

% Hong Kong legislation

\DeclareBibliographyAlias{actHkChapter}{legislation}

\DeclareBibliographyDriver{actHkChapter}{%
	\printfield{title}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printtext{cap}%
	\addspace%
	\printfield{chapter}%
}

\DeclareListFormat[actHkChapter]{location}{(#1)}
\DeclareFieldFormat[actHkChapter]{chapter}{#1}

% NZ Maori Land and Appellate Court decisions

\DeclareBibliographyAlias{caseNzMaori}{jurisdiction}

\DeclareBibliographyDriver{caseNzMaori}{%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printfield{number}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{pages}%
}

\DeclareFieldFormat[caseNzMaori]{year}{(#1)}
\DeclareFieldFormat[caseNzMaori]{number}{#1}

% NZ Waitangi Tribunal reports

\DeclareBibliographyAlias{caseNzWaitangi}{report}

\DeclareBibliographyDriver{caseNzWaitangi}{%
	\printtext{Waitangi Tribunal}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printfield{year}%
}

\DeclareFieldFormat[caseNzWaitangi]{year}{(#1)}

% Delegated NZ legislation

\DeclareBibliographyAlias{actNzRule}{legislation}

\DeclareBibliographyDriver{actNzRule}{%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printtext{SR}%
	\addspace%
	\printfield{number}%
}

\DeclareFieldFormat[actNzRule]{year}{\textit{#1}}
\DeclareListFormat[actNzRule]{location}{(#1)}
\DeclareFieldFormat[actNzRule]{number}{#1}

% Singapore legislation

\DeclareBibliographyAlias{actSgChapter}{legislation}

\DeclareBibliographyDriver{actSgChapter}{%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printlist{location}%
	\newunit%
	\printfield{chapter}%
	\newunit%
	\printfield{year}%
	\addspace%
	\printfield{type}%
	\printtext{)}%
}

\DeclareFieldFormat[actSgChapter]{chapter}{cap\addspace#1}
\DeclareFieldFormat[actSgChapter]{type}{#1}

% Scottish cases arranged by year

\DeclareBibliographyAlias{caseScotYear}{jurisdiction}

\DeclareBibliographyDriver{caseScotYear}{%
	\printfield{title}%
	\addspace%
	\usebibmacro{caseReport}%
}

\DeclareFieldFormat[caseScotYear]{year}{#1}

% UK legislation

\DeclareBibliographyAlias{actUkNew}{legislation}
\DeclareBibliographyAlias{actUkOld}{legislation}
\DeclareBibliographyAlias{actUkRule}{legislation}

\DeclareBibliographyDriver{actUkNew}{%
	\printfield{title}%
	\printfield{year}%
	\printlist{location}%
	\addspace%
	\printfield{chapter}%
	\printfield{number}%
}

\DeclareBibliographyDriver{actUkOld}{%
	\printfield{title}%
	\printfield{year}%
	\iflistundef{location}{%
		\addcomma\addspace}{%
		\printlist{location}\addspace}%
	\printfield{note}%
	\newunit%
	\printfield{chapter}%
}

\DeclareBibliographyDriver{actUkRule}{%
	\printfield{title}%
	\printfield{year}%
	\printlist{location}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printfield{number}%
}

\DeclareFieldFormat[actUkNew,actUk-old,act-uk-rule]{year}{\addspace\textit{#1}}
\DeclareListFormat[actUkNew,actUk-old,act-uk-rule]{location}{\addspace(#1)}
\DeclareFieldFormat[actUkNew,actUk-old]{chapter}{c\addspace#1}
\DeclareFieldFormat[actUkNew,actUk-rule]{number}{#1}

% US Cases

\DeclareBibliographyAlias{caseUsReported}{jurisdiction}
\DeclareBibliographyAlias{caseUsUnreported}{jurisdiction}

\DeclareBibliographyDriver{caseUsReported}{%
	\printfield{title}%
	\newunit%
	\printfield{volume}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{pages}%
}

\DeclareBibliographyDriver{caseUsUnreported}{%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareFieldFormat[caseUsUnreported]{number}{#1}

\endinput
