\ProvidesFile{aglc.cbx}

\ExecuteBibliographyOptions{dateabbrev=false,ibidtracker=strict,loccittracker=true,citetracker=true}

\newcommand{\para}[1]{\StrSubstitute{[#1]}{, }{],\addspace[}[\x]\StrSubstitute{\x}{--}{]--[}}

% to save the footnote number

\newbibmacro*{cite:save}{%
	\csxdef{cbx@\thefield{entrykey}}{\the\value{instcount}}%
	\label{cbx@\the\value{instcount}}%
}

% no longer available
%\DeclareListFormat{last}{\ifthenelse{\value{listcount}=1}{#1}{}}
\DeclareNameFormat{surname}{\ifthenelse{\value{listcount}=1}{\namepartfamily}{}}
\DeclareNameFormat{firstname}{\ifthenelse{\value{listcount}=1}{\namepartgiven}{}}

% for surnames

\newbibmacro{author/editor:surname}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}%
    {\ifuseauthor{\printnames[surname]{author}}{}}%
    {\ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}{\printnames[surname]{editor}}{}}}

% for reported cases with a venue

\newbibmacro{venue}{%
	\ifthenelse{
		\ifentrytype{caseGenVolume} \or%
		\ifentrytype{caseGenYear} \or%
		\ifentrytype{caseIntlVolume} \or%
		\ifentrytype{caseIntlYear} \or%
		\ifentrytype{caseCnReported} \or%
		\ifentrytype{caseScotYear}}{
		\iffieldundef{venue}{}{\addspace(\printfield{venue})}}{%
			\ifentrytype{caseUsReported}{\addspace(\printfield{venue}\addcomma\addspace\printfield{year}){}}}}



\DeclareFieldFormat{prenote}{#1\addspace}

\DeclareFieldFormat{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\ifthenelse{%
			\ifentrytype{caseGenVolume} \or%
			\ifentrytype{caseGenYear} \or%
			\ifentrytype{caseSubmission} \or%
			\ifentrytype{gazette} \or%
			\ifentrytype{govtOrder} \or%
			\ifentrytype{pracnote} \or%
			\ifentrytype{pracnoteVolume} \or%
			\ifentrytype{pracnoteYear} \or%
			\ifentrytype{articleVolume} \or%
			\ifentrytype{articleYear} \or%
			\ifentrytype{chapter} \or%
			\ifentrytype{hansard} \or%
			\ifentrytype{digest} \or%
			\ifentrytype{parlCommEvidence} \or%
			\ifentrytype{debate} \or%
			\ifentrytype{submission} \or%
			\ifentrytype{newspaper} \or%
			\ifentrytype{caseIcjReported} \or%
			\ifentrytype{casePcijReported} \or%
			\ifentrytype{icjPleadingReported} \or%
			\ifentrytype{pcijPleadingReported} \or%
			\ifentrytype{icjPleadingUnreported} \or%
			\ifentrytype{caseIntlVolume} \or%
			\ifentrytype{caseIntlYear} \or%
			\ifentrytype{actCa} \or%
			\ifentrytype{caseCnReported} \or%
			\ifentrytype{caseCnUnreported} \or%
			\ifentrytype{caseFrCass} \or%
			\ifentrytype{caseFrCon} \or%
			\ifentrytype{caseFrGen} \or%
			\ifentrytype{actFrIndividual} \or%
			\ifentrytype{caseDe} \or%
			\ifentrytype{actDeIndividual} \or%
			\ifentrytype{actHkChapter} \or%
			\ifentrytype{caseNzMaori} \or%
			\ifentrytype{actNzRule} \or%
			\ifentrytype{caseScotYear} \or%
			\ifentrytype{actUkNew} \or%
			\ifentrytype{actUkOld} \or%
			\ifentrytype{actUkRule} \or%
			\ifentrytype{caseUsReported}}{%
				\addcomma\addspace#1}{%
				\addspace#1}}}%
				
\DeclareFieldFormat[actCn]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\iffieldundef{year}{%
			\addspace#1}{
			\addcomma\addspace#1}}}%
		
\DeclareFieldFormat[arbitration]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{
		\iffieldundef{title}{%
			\addcomma\addspace#1}{%
			\addspace#1}}}%
		
\DeclareFieldFormat[articleVolume,articleYear]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\iffieldundef{url}{%
			\iffieldundef{pages}{%
				\addspace#1}{
				\addcomma\addspace#1}}{%
				\addcomma\addspace#1\addspace\printfield{url}}}}%
			
\DeclareFieldFormat[book]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\iffieldundef{volume}{%
			\addspace#1}{%
			\addcomma\addspace#1}}}%
		
\DeclareFieldFormat[translatedBook]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\addspace#1\addspace%
		\printtext{[trans of:}%
		\addspace%
		\printfield{origtitle}%
		\addspace\printtext{(}%
		\iffieldundef{edition}{%
			\printtext{first published}\addspace\printfield{origyear}}{%
			\printfield{edition}\printtext{ed}\addcomma\addspace\printfield{origyear}}%
		\printtext{)]}}}%

\DeclareFieldFormat[transcript,pressrelease,workingpaper,thesis,conference,speech,interview]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\addspace#1\printfield{url}}}%
	
\DeclareFieldFormat[correspondence]{postnote}{%
	\ifciteibid{%
		\ifloccit{}{%
			\addspace#1}}{%
		\addcomma\addspace#1\printfield{url}}}%
	
\DeclareFieldFormat[online]{postnote}{%
	\iffieldundef{year}{%
		\addcomma\addspace#1}{%
		\iflistundef{organization}{%
			\addspace#1}{%
			\addcomma\addspace#1}}%
	\printfield{url}}
	
\DeclareCiteCommand{\cite}[\mkbibfootnote]{}{%
	\printfield{prenote}%
	\ifciteibid{%
		Ibid\addspace\printfield{postnote}}{%
		\ifciteseen{%
			\ifthenelse{%
				\ifentrytype{caseGenVolume} \or%
				\ifentrytype{caseGenYear} \or%
				\ifentrytype{caseGenMnc} \or%
				\ifentrytype{caseGenUnreported} \or%
				\ifentrytype{caseTranscript} \or%
				\ifentrytype{caseTranscriptHca} \or%
				\ifentrytype{arbitration} \or%
				\ifentrytype{caseSubmission} \or%
				\ifentrytype{actGen} \or%
				\ifentrytype{gazette} \or%
				\ifentrytype{govtOrder} \or%
				\ifentrytype{nonGovtOrder} \or%
				\ifentrytype{pracnote} \or%
				\ifentrytype{pracnoteVolume} \or%
				\ifentrytype{pracnoteYear} \or%
				\ifentrytype{billGen} \or%
				\ifentrytype{billGenExp} \or%
				\ifentrytype{hansard} \or%
				\ifentrytype{parlCommEvidence} \or%
				\ifentrytype{debate} \or%
				\ifentrytype{interview} \or%
				\ifentrytype{correspondence}
				\ifentrytype{treatyVolume} \or%
				\ifentrytype{treatyYear} \or%
				\ifentrytype{treatyNumber} \or%
				\ifentrytype{rulesofcourt} \or%
				\ifentrytype{caseIcjReported} \or%
				\ifentrytype{casePcijReported} \or%
				\ifentrytype{icjPleadingReported} \or%
				\ifentrytype{pcijPleadingReported} \or%
				\ifentrytype{icjPleadingUnreported} \or%
				\ifentrytype{caseIntlVolume} \or%
				\ifentrytype{caseIntlYear} \or%
				\ifentrytype{caseIntlUnreported} \or% 
				\ifentrytype{actCa} \or%
				\ifentrytype{caseCnReported} \or%
				\ifentrytype{caseCnUnreported} \or%
				\ifentrytype{actCn} \or%
				\ifentrytype{caseFrCass} \or%
				\ifentrytype{caseFrCon} \or%
				\ifentrytype{caseFrDetat} \or%
				\ifentrytype{caseFrGen} \or%
				\ifentrytype{actFrIndividual} \or%
				\ifentrytype{caseDe} \or%
				\ifentrytype{actDeIndividual} \or%
				\ifentrytype{actHkChapter} \or%
				\ifentrytype{caseNzMaori} \or%
				\ifentrytype{caseNzWaitangi} \or%
				\ifentrytype{actNzRule} \or%
				\ifentrytype{actSgChapter} \or%
				\ifentrytype{caseScotYear} \or%
				\ifentrytype{actUkNew} \or%
				\ifentrytype{actUkOld} \or%
				\ifentrytype{actUkRule} \or%
				\ifentrytype{caseUsReported} \or %
				\ifentrytype{caseUsUnreported}}{%
				\usedriver{}{\thefield{entrytype}}\printfield{postnote}\usebibmacro{venue}}{%
				\usebibmacro{author/editor:surname}\addcomma\addspace{above n}\addspace\ref{cbx@\csuse{cbx@\thefield{entrykey}}}\iffieldundef{postnote}{}{\ifloccit{}{\addcomma}\printfield{postnote}}}}{%
			\usebibmacro{cite:save}%
			\usedriver{}{\thefield{entrytype}}\printfield{postnote}\usebibmacro{venue}}}}%
{}{}%
					


\DeclareCiteCommand{\textcite}{\citetrackerfalse}{%
	\usedriver{}{\thefield{entrytype}}%
	\printfield{postnote}}{}{}%

\DeclareMultiCiteCommand{\cites}[\mkbibfootnote]{\cite}{\multicitedelim}

\DeclareMultiCiteCommand{\quoting}[\mkbibfootnote]{\cite}{, quoting }
\DeclareMultiCiteCommand{\quotedin}[\mkbibfootnote]{\cite}{, quoted in }
\DeclareMultiCiteCommand{\citing}[\mkbibfootnote]{\cite}{, citing }
\DeclareMultiCiteCommand{\citedin}[\mkbibfootnote]{\cite}{, cited in }

\DeclareMultiCiteCommand{\affirmed}[\mkbibfootnote]{\cite}{, affd}
\DeclareMultiCiteCommand{\reversed}[\mkbibfootnote]{\cite}{, revd}

\DeclareMultiCiteCommand{\reportedin}[mkbibfootnote]{\cite}{ reported in }

\DeclareMultiCiteCommand{\asamendedby}[\mkbibfootnote]{\cite}{, as amended by }
\DeclareMultiCiteCommand{\lateramendedby}[\mkbibfootnote]{\cite}{, later amended by }
\DeclareMultiCiteCommand{\amending}[\mkbibfootnote]{\cite}{, amending }
\DeclareMultiCiteCommand{\asrepealedby}[\mkbibfootnote]{\cite}{, as repealed by }
\DeclareMultiCiteCommand{\repealing}[\mkbibfootnote]{\cite}{, repealing }
\DeclareMultiCiteCommand{\asinsertedby}[\mkbibfootnote]{\cite}{, as inserted by }
\DeclareMultiCiteCommand{\inserting}[\mkbibfootnote]{\cite}{, inserting }

\endinput
