\ProvidesFile{aglc.bbx}

\usepackage[T1]{fontenc}
\usepackage[australian]{babel}
% requires xelatex
% \usepackage{xeCJK}
\usepackage{url}
	\urlstyle{same}
\usepackage[style=british]{csquotes}
\usepackage[super]{nth}
\usepackage{etoolbox}
\usepackage{xstring}
\usepackage{textcomp}
\usepackage{gensymb}

\renewcommand{\newunitpunct}{,\addspace}

\DefineBibliographyStrings{australian}{%
	editor		=	{ed},
	editors		=	{eds},
	and			=	{and},
	andothers	=	{et\addspace{al}},
	edition		=	{ed}}
	
% If author(s), print and add comma, else print nothing.

\renewbibmacro{author}{%
	\ifnameundef{author}{}{%
		\printnames{author}%
		\addcomma\addspace}}
		
% If editor(s), print and add (ed) or (eds), else print nothing.
	
\renewbibmacro{editor}{%
	\ifnameundef{editor}{}{%
		\printnames{editor}%
		\addspace%
		\printtext{(}%
		\usebibmacro{editorstrg}%
		\printtext{)}%
		\addcomma\addspace}}
		
\renewbibmacro{translator}{%
	\ifnameundef{translator}{}{%
		\printnames{translator}%
		\addspace%
		\printtext{trans}%
		\addcomma\addspace}}
		
% Edition macro
		
\newbibmacro{edition}{%
	\iffieldundef{type}{%
		\iffieldundef{edition}{}{%
			\printfield{edition}\printtext{ed}\addcomma\addspace}}{%
		\printfield{edition}\printfield{type}\addspace\printtext{ed}\addcomma\addspace}}

% Case report macro
		
\newbibmacro{casereport}{%
	\printfield{year}%
	\iffieldundef{volume}{}{\addspace}%
	\printfield{volume}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{pages}%
}
	
% Universal field formats for title, volume, pages, number and URL.

\DeclareFieldFormat{title}{\textit{#1}}
\DeclareFieldFormat{booktitle}{\textit{#1}}
\DeclareFieldFormat{volume}{#1}
\DeclareFieldFormat{pages}{#1}
\DeclareFieldFormat{url}{\addspace\textless\url{#1}\textgreater}
\DeclareFieldFormat{number}{\addspace{No}\addspace#1}
\DeclareFieldFormat{version}{#1}

% Australian cases and administrative decisions

\DeclareBibliographyAlias{casegenvolume}{jurisdiction}
\DeclareBibliographyAlias{casegenyear}{jurisdiction}
\DeclareBibliographyAlias{casegenmnc}{jurisdiction}
\DeclareBibliographyAlias{casegenunreported}{jurisdiction}
\DeclareBibliographyAlias{casetranscripthca}{jurisdiction}

\DeclareBibliographyDriver{jurisdiction}{%
	\printfield{title}%
	\addspace%
	\usebibmacro{casereport}%
}

\DeclareBibliographyDriver{casegenmnc}{%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\printfield{venue}%
	\printfield{number}%
	\printdate%
}

\DeclareBibliographyDriver{casegenunreported}{%
	\printfield{title}%
	\addspace%
	\printtext{(Unreported}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printnames{author}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareBibliographyDriver{casetranscripthca}{%
	\printtext{Transcript of Proceedings}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{HCATrans}%
	\addspace%
	\printfield{number}%
	\printdate%
}

\DeclareFieldFormat[casegenvolume]{year}{(#1)}
\DeclareFieldFormat[casegenyear,casegenmnc,casetranscripthca]{year}{[#1]}
\DeclareFieldFormat[casegenmnc]{venue}{\addspace#1\addspace}
\DeclareFieldFormat[casegenmnc,casetranscripthca]{number}{#1}
\DeclareFieldFormat[casegenmnc,casetranscripthca]{date}{\addspace(#1)}

% Domestic arbitrations

\DeclareBibliographyAlias{arbitration}{jurisdiction}

\DeclareBibliographyDriver{arbitration}{%
	\printfield{title}%
	\iffieldundef{title}{}{\addspace\printtext{(}}%
	\printfield{note}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{type}%
	\printfield{number}%
	\newunit%
	\printdate%		
	\iffieldundef{title}{}{\printtext{)}}%
}
	
% Transcripts of and submissions in court proceedings generally

\DeclareBibliographyAlias{casetranscript}{jurisdiction}
\DeclareBibliographyAlias{casesubmission}{jurisdiction}

\DeclareBibliographyDriver{casetranscript}{%
	\printtext{Transcript of Proceedings}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printnames{author}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareBibliographyDriver{casesubmission}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printtext{Submission in}%
	\addspace%
	\printfield{maintitle}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[casetranscript,casesubmission]{number}{#1}
\DeclareFieldFormat[casesubmission]{title}{`#1'}

% Australian legislation

\DeclareBibliographyAlias{actgen}{legislation}
\DeclareBibliographyAlias{billgen}{legislation}
\DeclareBibliographyAlias{billgenexp}{legislation}

\DeclareBibliographyDriver{legislation}{%
	\printfield{type}%
	\printfield{origtitle}%
	\printfield{origyear}%
	\iffieldundef{origtitle}{}{\printtext{\addspace[}}%
	\printfield{title}%
	\printfield{year}%
	\iffieldundef{origtitle}{}{\printtext{]\addspace}}%
	\printlist{location}%
}

\DeclareFieldFormat[actgen]{origtitle}{\textit{#1}}
\DeclareFieldFormat[actgen]{origyear}{\addspace\textit{#1}}
\DeclareFieldFormat[actgen]{title}{\iffieldundef{origtitle}{\textit{#1}}{#1}}
\DeclareFieldFormat[actgen]{year}{\iffieldundef{origtitle}{\addspace\textit{#1}\addspace}{\addspace#1}}
\DeclareFieldFormat[billgen,billgenexp]{origtitle}{#1}
\DeclareFieldFormat[billgen,billgenexp]{origyear}{\addspace#1\addspace}
\DeclareFieldFormat[billgen,billgenexp]{title}{#1}
\DeclareFieldFormat[billgen,billgenexp]{year}{\addspace#1}
\DeclareListFormat[actgen,billgen,billgenexp]{location}{\addspace(#1)}
\DeclareFieldFormat[billgenexp]{type}{#1\addcomma\addspace}

% Gazettes

\DeclareBibliographyAlias{gazette}{misc}

\DeclareBibliographyDriver{gazette}{%
	\usebibmacro{author}%
	\printfield{title}%
	\printlist{location}%
	\newunit%
	\printfield{maintitle}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\newunit%
	\printfield{pages}%
}
	
\DeclareFieldFormat[gazette]{title}{`#1'\addspace{in}\addspace}

% Government orders and rulings

\DeclareBibliographyAlias{govtorder}{misc}

\DeclareBibliographyDriver{govtorder}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[govtorder]{number}{#1}

% Legislation delegated to nongovernment entities

\DeclareBibliographyAlias{nongovtorder}{misc}

\DeclareBibliographyDriver{nongovtorder}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\printdate%
}

\DeclareFieldFormat[nongovtorder]{date}{\addspace{(at}\addspace#1)}

% Court practice directions and notes

\DeclareBibliographyAlias{pracnote}{misc}
\DeclareBibliographyAlias{pracnotevolume}{misc}
\DeclareBibliographyAlias{pracnoteyear}{misc}

\DeclareBibliographyDriver{pracnote}{%
	\printlist{institution}%
	\newunit%
	\printfield{type}%
	\addspace%
	\printfield{number}%
	\printtext{\textit{---}}%
	\addspace
	\printfield{title}%
	\newunit%
	\printdate%
}

\DeclareBibliographyDriver{pracnotevolume}{%
	\printlist{institution}%
	\newunit%
	\printfield{type}%
	\addspace%
	\printfield{number}%
	\printtext{\textit{---}}%
	\addspace
	\printfield{title}%
	\addspace%
	\usebibmacro{casereport}%
}

\DeclareBibliographyDriver{pracnoteyear}{%
	\printlist{institution}%
	\newunit%
	\printfield{type}%
	\addspace%
	\printfield{number}%
	\printtext{\textit{---}}%
	\addspace
	\printfield{title}%
	\addspace%
	\usebibmacro{casereport}%
}

\DeclareFieldFormat[pracnote,pracnotevolume,pracnoteyear]{type}{\textit{#1}}
\DeclareFieldFormat[pracnote,pracnotevolume,pracnoteyear]{number}{\textit{#1}\addspace}
\DeclareFieldFormat[pracnotevolume]{year}{(#1)}
\DeclareFieldFormat[pracnoteyear]{year}{[#1]}

% Journal articles

\DeclareBibliographyAlias{articlevolume}{article}
\DeclareBibliographyAlias{articleyear}{article}

\DeclareBibliographyDriver{article}{%
	\printfield{type}%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printfield{part}%
	\printfield{year}%
	\addspace%
	\printfield{volume}%
	\printfield{issue}%
	\printfield{journaltitle}%
	\printfield{pages}%
	\printfield{note}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[articlevolume,articleyear]{title}{`#1'}
\DeclareFieldFormat[articlevolume,articleyear]{part}{(Pt\addspace#1)\addspace}
\DeclareFieldFormat[articlevolume]{year}{(#1)\addspace}
\DeclareFieldFormat[articleyear]{year}{[#1]\addspace}
\DeclareFieldFormat[articlevolume,articleyear]{issue}{(#1)}
\DeclareFieldFormat[articlevolume,articleyear]{journaltitle}{\addspace\textit{#1}\addspace}
\DeclareFieldFormat[articlevolume,articleyear]{note}{(#1)}

% Books

\DeclareBibliographyDriver{book}{%
	\usebibmacro{author}%
	\usebibmacro{editor}%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printlist{publisher}%
	\newunit%
	\printfield{origyear}%
	\newunit%
	\usebibmacro{edition}%
	\printfield{year}%
	\printtext{)}%
	\printfield{volume}%
}

\DeclareBibliographyAlias{chapter}{incollection}

\DeclareBibliographyDriver{chapter}{%
	\usebibmacro{author}%
	\printfield{title}%
	\addspace%
	\printtext{in}%
	\addspace%
	\usebibmacro{editor}%
	\printfield{booktitle}%
	\addspace%
	\printtext{(}%
	\printlist{publisher}%
	\printfield{origyear}%
	\usebibmacro{edition}%
	\printfield{year}%
	\printtext{)}%
	\printfield{volume}%
	\printfield{pages}%
}

\DeclareBibliographyAlias{translatedbook}{book}

\DeclareBibliographyDriver{translatedbook}{%
	\usebibmacro{author}%
	\usebibmacro{editor}%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printnames{translator}%
	\addspace%
	\printtext{trans}%
	\newunit%
	\printlist{publisher}%
	\newunit%
	\usebibmacro{edition}%
	\printfield{year}%
	\printtext{)}%
	\printfield{volume}%
	\iffieldundef{postnote}{%
		\addspace%
		\printtext{[trans of:}%
		\addspace%
		\printfield{origtitle}%
		\addspace\printtext{(}%
		\printtext{first published}\addspace\printfield{origyear}%
		\printtext{)]}}{}%
}

\DeclareFieldFormat[book,chapter]{origyear}{first\addspace{published}\addspace#1}
\DeclareFieldFormat[book,chapter]{year}{\iffieldundef{origyear}{#1}{#1\addspace{ed}}}
\DeclareFieldFormat[book,chapter,translatedbook]{edition}{\nth{#1}\addspace}
\DeclareFieldFormat[book,chapter,translatedbook]{volume}{\addspace{vol}\addspace#1}
\DeclareFieldFormat[chapter]{pages}{\addspace#1}
\DeclareFieldFormat[translatedbook]{origtitle}{\textit{#1}}

% Parliamentary Debates (Hansard)

\DeclareBibliographyAlias{hansard}{misc}

\DeclareBibliographyDriver{hansard}{%
	\printlist{location}%
	\newunit%
	\printtext{\textit{Parliamentary Debates}}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printdate%
}

% Parliamentary Papers

\DeclareBibliographyAlias{parlpaper}{misc}

\DeclareBibliographyDriver{parlpaper}{%
	\printlist{location}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printtext{Parl Paper}%
	\printfield{number}%
	\addspace%
	\printfield{year}%
}

\DeclareFieldFormat[parlpaper]{year}{(#1)}

% Parliamentary Research Papers

\DeclareBibliographyAlias{parlresearchpaper}{misc}

\DeclareBibliographyDriver{parlresearchpaper}{%
	\usebibmacro{author}%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{type}%
	\printfield{number}%
	\newunit%
	\printlist{institution}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{year}%
	\printtext{)}%
}

\DeclareFieldFormat[parlresearchpaper]{title}{`#1'}

% Parliamentary Committee Reports

\DeclareBibliographyAlias{parlcommrep}{report}

\DeclareBibliographyDriver{parlcommrep}{%
	\printlist{institution}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{year}%
	\printtext{)}%
}

% Bills digests and alert digests

\DeclareBibliographyAlias{digest}{misc}

\DeclareBibliographyDriver{digest}{%
	\usebibmacro{author}%
	\printfield{venue}%
	\printfield{type}%
	\printfield{number}%
	\printdate%
}

\DeclareFieldFormat[digest]{venue}{#1\addcomma\addspace}
\DeclareFieldFormat[digest]{type}{\textit{#1}\addcomma\addspace}
\DeclareFieldFormat[digest]{number}{No\addspace#1\addcomma\addspace}
	
% Evidence to Parliamentary Committees

\DeclareBibliographyAlias{parlcommevidence}{misc}

\DeclareBibliographyDriver{parlcommevidence}{%
	\printtext{Evidence to}%
	\addspace%
	\printlist{institution}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printlist{location}%
	\newunit%
	\printdate%
}

% Royal Commission Reports

\DeclareBibliographyAlias{royalcommrep}{report}

\DeclareBibliographyDriver{royalcommrep}{%
	\printlist{location}%
	\newunit%
	\printlist{institution}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printfield{year}%
}

\DeclareFieldFormat[royalcommrep]{year}{(#1)}

% Law Reform Commission Reports

\DeclareBibliographyAlias{lrcrep}{report}

\DeclareBibliographyDriver{lrcrep}{%
	\printlist{institution}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printfield{type}%
	\printfield{number}%
	\addspace%
	\printfield{year}%
}
	
\DeclareFieldFormat[lrcrep]{year}{(#1)}

% Australian Constitutional Convention Debates

\DeclareBibliographyAlias{debate}{misc}

\DeclareBibliographyDriver{debate}{%
	\printfield{title}%
	\newunit%
	\printlist{location}%
	\newunit%
	\printdate%
}

% Submissions to inquiries

\DeclareBibliographyAlias{submission}{misc}

\DeclareBibliographyDriver{submission}{%
	\usebibmacro{author}%
	\printtext{Submission}
	\printfield{number}%
	\addspace%
	\printtext{to}%
	\addspace%
	\printlist{institution}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printdate%
}

% Legal Encyclopedias and Looseleaf Services

\DeclareBibliographyAlias{legalencyclopedia}{book}
\DeclareBibliographyAlias{looseleaf}{book}

\DeclareBibliographyDriver{legalencyclopedia}{%
	\printlist{publisher}%
	\newunit%
	\printfield{booktitle}%
	\printfield{volume}%
	\addspace
	\iffieldundef{year}{}{%
		\printtext{(}%
		\printdate%
		\printtext{)}}%
	\addspace
	\printfield{title}%
	\newunit%
	\printfield{chapter}%
}

\DeclareBibliographyDriver{looseleaf}{%
	\usebibmacro{author}%
	\printlist{publisher}%
	\newunit%
	\printfield{title}%
	\printfield{volume}%
	\addspace
	\printtext{(at}%
	\addspace
	\printfield{version}%
	\printdate%
	\printtext{)}%
}

\DeclareFieldFormat[legalencyclopedia,looseleaf]{volume}{\addcomma\addspace{vol}\addspace#1}

% Newspaper articles

\DeclareBibliographyAlias{newspaper}{article}

\DeclareBibliographyDriver{newspaper}{%
	\printnames{author}%
	\newunit
	\printfield{type}%
	\newunit%
	\printfield{title}%
	\newunit%
	\printfield{chapter}%
	\newunit%
	\printfield{journaltitle}%
	\addspace%
	\printlist{location}%
	\newunit%
	\printdate%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[newspaper]{type}{#1}
\DeclareFieldFormat[newspaper]{title}{`#1'}
\DeclareFieldFormat[newspaper]{chapter}{\textit{#1}}
\DeclareFieldFormat[newspaper]{journaltitle}{\textit{#1}}
\DeclareListFormat[newspaper]{location}{(#1)}

% Television and radio transcripts

\DeclareBibliographyAlias{transcript}{misc}%

\DeclareBibliographyDriver{transcript}{%
	\printlist{publisher}%
	\newunit%
	\printfield{title}%
	\newunit
	\printfield{maintitle}%
	\newunit%
	\printdate%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[transcript]{title}{`#1'}
\DeclareFieldFormat[transcript]{maintitle}{\textit{#1}}

% Films and audiovisual recordings

\DeclareBibliographyAlias{film}{movie}

\DeclareBibliographyDriver{film}{%
	\printfield{title}%
	\addspace%
	\printtext{(Directed by}%
	\addspace%
	\printnames{author}%
	\newunit%
	\printlist{publisher}%
	\newunit%
	\printfield{year}%
	\printtext{)}%
}

% Press and media releases

\DeclareBibliographyAlias{pressrelease}{article}

\DeclareBibliographyDriver{pressrelease}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{type}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}
	
\DeclareFieldFormat[pressrelease]{title}{`#1'}

% Working papers

\DeclareBibliographyAlias{workingpaper}{report}

\DeclareBibliographyDriver{workingpaper}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{type}%
	\printfield{number}%
	\newunit%
	\printlist{institution}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[workingpaper]{title}{`#1'}

% Theses

\DeclareBibliographyDriver{thesis}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{type}%
	\newunit%
	\printlist{institution}%
	\newunit%
	\printfield{year}%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[thesis]{title}{\textit{#1}}

% Conference papers and speeches

\DeclareBibliographyAlias{conference}{inproceedings}

\DeclareBibliographyDriver{inproceedings}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(Paper presented at}%
	\addspace%
	\printfield{venue}%
	\newunit
	\printlist{location}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareBibliographyAlias{speech}{inproceedings}

\DeclareBibliographyDriver{speech}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{(Speech delivered at the}%
	\addspace%
	\printfield{venue}%
	\newunit
	\printlist{location}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareFieldFormat[conference,speech]{title}{`#1'}

% Interviews

\DeclareBibliographyAlias{interview}{misc}

\DeclareBibliographyDriver{interview}{%
	\usebibmacro{author}%
	\printtext{Interview with}%
	\addspace%
	\printnames{commentator}%
	\addspace%
	\printtext{(}%
	\printlist{location}%
	\printfield{type}%
	\newunit%
	\printdate%
	\printtext{)}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

% Written correspondence

\DeclareBibliographyAlias{correspondence}{misc}

\DeclareBibliographyDriver{correspondence}{%
	\printfield{type}%
	\addspace%
	\printtext{from}%
	\addspace%
	\printnames{author}%
	\addspace%
	\printtext{to}%
	\addspace%
	\printnames{holder}%
	\newunit%
	\printdate%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}	

% Online materials

\DeclareBibliographyDriver{online}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\iffieldundef{year}{%
		\iflistundef{organization}{}{%
			\addcomma\printlist{organization}}}{%
		\addspace\printtext{(}\printdate\printtext{)}\printlist{organization}}%
	\iffieldundef{postnote}{%
		\printfield{url}}{}%
}

\DeclareBibliographyAlias{blog}{online}

\DeclareBibliographyDriver{blog}{%
	\printnames{author}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printtext{on}%
	\addspace%
	\printnames{editor}%
	\ifnameundef{editor}{}{%
		\addcomma\addspace}%
	\printlist{organization}%
	\addspace%
	\printtext{(}%
	\printdate%
	\printtext{)}%
	\printfield{url}%
}

\DeclareListFormat[online]{organization}{\addspace#1}
\DeclareFieldFormat[blog]{title}{`#1'}
\DeclareListFormat[blog]{organization}{\textit{#1}}

% Treaties

\DeclareBibliographyAlias{treatyvolume}{legal}

\DeclareBibliographyDriver{treatyvolume}{%
	\printfield{title}%
	\newunit%
	\printnames{author}%
	\newunit%
	\usebibmacro{signed}%
	\newunit%
	\printfield{volume}%
	\printfield{series}%
	\printfield{pages}%
	\printtext{(}%
	\usebibmacro{eif}%
	\printtext{)}%
}

\DeclareBibliographyDriver{treatyyear}{%
	\printfield{title}%
	\newunit%
	\printnames{author}%
	\newunit%
	\usebibmacro{signed}%
	\newunit%
	\printfield{volume}%
	\printfield{series}%
	\printfield{pages}%
	\printfield{number}%
	\printtext{(}%
	\usebibmacro{eif}%
	\printtext{)}%
}

\DeclareBibliographyDriver{treatynumber}{%
	\printfield{title}%
	\newunit%
	\printnames{author}%
	\newunit%
	\usebibmacro{signed}%
	\newunit%
	\printfield{volume}%
	\printfield{series}%
	\printfield{number}%
	\printtext{(}%
	\usebibmacro{eif}%
	\printtext{)}%
}

\DeclareFieldFormat[treatyvolume]{volume}{#1\addspace}
\DeclareFieldFormat[treatyyear]{volume}{[#1]\addspace}
\DeclareFieldFormat[treatyvolume,treatyyear,treatynumber]{series}{#1\addspace}
\DeclareFieldFormat[treatyvolume,treatyyear]{pages}{#1\addspace}
\DeclareFieldFormat[treatyyear]{number}{#1\addspace}
\DeclareFieldFormat[treatynumber]{number}{No\addspace#1\addspace}

\newbibmacro{signed}{%
	\iffieldequalstr{type}{openif}{%
		\printtext{opened for signature}\addspace\printorigdate}{%
		\iffieldequalstr{type}{opennif}{%
			\printtext{opened for signature\addspace\printorigdate}}{%
			\iffieldsequal{year}{origyear}{}{%
				\printtext{signed}\addspace\printorigdate}}}%
}

\newbibmacro{eif}{%
	\iffieldequalstr{type}{openif}{%
		\printtext{entered into force}\addspace\printdate}{%
		\iffieldequalstr{type}{opennif}{%
			\printtext{not yet in force}}{%
			\iffieldsequal{year}{origyear}{%
				\printtext{signed and entered into force}\addspace\printdate}{%
				\printtext{not yet in force}}}}%
}

% Rules of court for the ICJ and PCIJ

\DeclareBibliographyAlias{rulesofcourt}{legislation}

\DeclareBibliographyDriver{rulesofcourt}{%
	\printlist{institution}%
	\newunit%
	\printtext{\textit{Rules of Court}\addspace(adopted}%
	\addspace%
	\printdate%
	\printtext{)}%
}

% Reported ICJ and PCIJ cases

\DeclareBibliographyAlias{caseicjreported}{jurisdiction}
\DeclareBibliographyAlias{casepcijreported}{jurisdiction}

\DeclareBibliographyDriver{caseicjreported}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{ICJ Rep}%
	\addspace%
	\printfield{pages}%
}

\DeclareBibliographyDriver{casepcijreported}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{PCIJ}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{number}%
}

\DeclareFieldFormat[caseicjreported,casepcijreported]{type}{\textit{(#1)}}
\DeclareFieldFormat[caseicjreported,casepcijreported]{year}{[#1]}
\DeclareFieldFormat[casepcijreported]{series}{(ser\addspace#1)}

% ICJ and PCIJ pleadings, etc

\DeclareBibliographyAlias{icjpleadingreported}{jurisdiction}
\DeclareBibliographyAlias{pcijpleadingreported}{jurisdiction}

\DeclareBibliographyDriver{icjpleadingreported}{%
	\printfield{title}%
	\newunit%
	\printfield{maintitle}%
	\addspace%
	\printfield{year}
	\addspace%
	\printfield{volume}%
	\printtext{ICJ Pleadings}%
	\addspace%
	\printfield{pages}%
}

\DeclareBibliographyDriver{pcijpleadingreported}{%
	\printfield{title}%
	\newunit%
	\printfield{maintitle}%
	\addspace%
	\printfield{year}
	\addspace%
	\printtext{PCIJ (ser C)}%
	\addspace%
	\printfield{number}%
	\printfield{part}%
	\newunit
	\printfield{pages}%	
}

\DeclareFieldFormat[icjpleadingreported,pcijpleadingreported]{title}{`#1'}
\DeclareFieldFormat[icjpleadingreported,pcijpleadingreported]{maintitle}{\textit{#1}}
\DeclareFieldFormat[icjpleadingreported,pcijpleadingreported]{year}{[#1]}
\DeclareFieldFormat[icjpleadingreported]{volume}{#1\addspace}
\DeclareFieldFormat[pcijpleadingreported]{part}{\addspace{pt}\addspace#1}

% Unreported ICJ cases

\DeclareBibliographyAlias{caseicjunreported}{jurisdiction}

\DeclareBibliographyDriver{caseicjunreported}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printtext{(International Court of Justice}%
	\newunit%
	\printtext{General List}%
	\addspace%
	\printfield{number}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareFieldFormat[caseicjunreported]{type}{\textit{(#1)}}

% Unreported ICJ pleadings

\DeclareBibliographyAlias{icjpleadingunreported}{jurisdiction}

\DeclareBibliographyDriver{icjpleadingunreported}{%
	\printfield{title}%
	\newunit%
	\printfield{maintitle}%
	\newunit%
	\printtext{International Court of Justice}%
	\newunit%
	\printtext{General List}%
	\addspace%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[icjpleadingunreported]{title}{`#1'}
\DeclareFieldFormat[icjpleadingunreported]{maintitle}{\textit{#1}}

\DeclareBibliographyAlias{caseintlvolume}{jurisdiction}
\DeclareBibliographyAlias{caseintlyear}{jurisdiction}
\DeclareBibliographyAlias{caseintlunreported}{jurisdiction}
\DeclareBibliographyAlias{caseintlcriminal}{jurisdiction}

\DeclareBibliographyDriver{caseintlvolume}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\usebibmacro{casereport}%
}

\DeclareBibliographyDriver{caseintlyear}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\usebibmacro{casereport}%
}

\DeclareBibliographyDriver{caseintlunreported}{%
	\printfield{title}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printtext{(}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareFieldFormat[caseintlvolume,caseintlyear,case-intl-unreported]{type}{\textit{(#1)}}
\DeclareFieldFormat[caseintlvolume]{year}{(#1)}
\DeclareFieldFormat[caseintlyear]{year}{[#1]}
\DeclareFieldFormat[caseintlunreported]{number}{Case No #1}

% Canadian legislation

\DeclareBibliographyAlias{actca}{legislation}

\DeclareBibliographyDriver{actca}{%
	\printfield{title}%
	\newunit%
	\printfield{volume}%
	\printlist{location}%
	\addspace%
	\printfield{year}%
	\printfield{number}%
	\printfield{type}%
	\newunit%
	\printfield{chapter}%
}

\DeclareFieldFormat[actca]{number}{\addspace(\nth{#1}}
\DeclareFieldFormat[actca]{type}{\addspace#1)}
\DeclareFieldFormat[actca]{chapter}{c\addspace#1}

% Chinese cases

\DeclareBibliographyAlias{casecnreported}{jurisdiction}
\DeclareBibliographyAlias{casecnunreported}{jurisdiction}

\DeclareBibliographyDriver{casecnreported}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printfield{number}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{pages}%
}

\DeclareBibliographyDriver{casecnunreported}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\newunit%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[casecnreported,casecnunreported]{origtitle}{\guillemotleft#1\guillemotright}
\DeclareFieldFormat[casecnreported,casecnunreported]{title}{[#1]}
\DeclareFieldFormat[casecnreported]{year}{[#1]}
\DeclareFieldFormat[casecnreported,casecnunreported]{number}{#1}

% Chinese legislation

\DeclareBibliographyAlias{actcn}{legislation}

\DeclareBibliographyDriver{actcn}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printlist{institution}%
	\printfield{type}%
	\printfield{number}%
	\printdate%
}

\DeclareFieldFormat[actcn]{origtitle}{\guillemotleft#1\guillemotright}
\DeclareFieldFormat[actcn]{title}{[#1]}
\DeclareListFormat[actcn]{location}{(#1)}
\DeclareFieldFormat[actcn]{type}{\addcomma\addspace#1\addspace}
\DeclareListFormat[actcn]{institution}{#1\addcomma\addspace}
\DeclareFieldFormat[actcn]{number}{No\addspace#1\addcomma\addspace}

% French cases

\DeclareBibliographyAlias{casefrcass}{jurisdiction}
\DeclareBibliographyAlias{casefrcon}{jurisdiction}
\DeclareBibliographyAlias{casefrdetat}{jurisdiction}
\DeclareBibliographyAlias{casefrgen}{jurisdiction}

\DeclareBibliographyDriver{casefrcass}{%
	\printfield{title}%
	\printtext{Cour de cassation [French Court of Cassation]}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printorigdate%
	\addspace%
	\printtext{reported in}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{Bull}
	\printfield{series}%
	\addspace%
	\printtext{n\degree}%
	\addspace%
	\printfield{volume}%
	\printfield{issue}%
}

\DeclareBibliographyDriver{casefrcon}{%
	\printfield{title}%
	\printtext{Conseil constitutionnel [French Constitutional Court]}%
	\newunit%
	\printtext{decision n\degree}%
	\addspace%
	\printfield{number}%
	\newunit%
	\printorigdate%
	\addspace%
	\printtext{reported in JO}%
	\newunit%
	\printdate%
}

\DeclareBibliographyDriver{casefrdetat}{%
	\printfield{title}%
	\printtext{Conseil D'\'{E}tat [French Administrative Court]}%
	\newunit%
	\printorigdate%
	\addspace%
	\printtext{reported in}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printtext{Rec Lebon}%
}

\DeclareBibliographyDriver{casefrgen}{%
	\printfield{title}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[casefrcass,casefrcon,case-fr-detat,case-fr-gen]{title}{\textit{#1}\addcomma\addspace}
\DeclareFieldFormat[casefrcass,casefrcon,case-fr-gen]{number}{#1}
\DeclareFieldFormat[casefrcass]{year}{(#1)}
\DeclareFieldFormat[casefrdetat]{year}{[#1]}
\DeclareFieldFormat[casefrcass]{volume}{#1}
\DeclareFieldFormat[casefrcass]{issue}{#1}

% French legislation

\DeclareBibliographyAlias{actfrindividual}{legislation}

\DeclareBibliographyDriver{actfrindividual}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printtext{JO}%
	\newunit%
	\printdate%
}

\DeclareFieldFormat[actfrindividual]{origtitle}{\textit{#1}}
\DeclareFieldFormat[actfrindividual]{title}{[#1]}
\DeclareListFormat[actfrindividual]{location}{(#1)}

% German cases

\DeclareBibliographyAlias{casede}{jurisdiction}

\DeclareBibliographyDriver{casede}{%
	\printfield{title}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\iffieldundef{series}{}{%
		\addspace%
		\printtext{reported in}%
		\addspace%
		\printfield{year}%
		\addspace%
		\printfield{volume}%
		\addspace%
		\printfield{series}%
		\addspace%
		\printfield{pages}%
	}
}

\DeclareFieldFormat[casede]{title}{\textit{#1}\addcomma\addspace}
\DeclareFieldFormat[casede]{year}{(#1)}

% German legislation

\DeclareBibliographyAlias{actdeindividual}{legislation}

\DeclareBibliographyDriver{actdeindividual}{%
	\printfield{origtitle}%
	\addspace%
	\printfield{title}%
	\addspace%
	\printtext{(Germany)}%
	\addspace%
	\printdate%
	\newunit%
	\printfield{series}%
	\newunit%
	\printfield{year}%
	\newunit%
	\printfield{pages}%
}

\DeclareFieldFormat[actdeindividual]{origtitle}{\textit{#1}}
\DeclareFieldFormat[actdeindividual]{title}{[#1]}
\DeclareFieldFormat[actdeindividual]{year}{#1}

% Hong Kong legislation

\DeclareBibliographyAlias{acthkchapter}{legislation}

\DeclareBibliographyDriver{acthkchapter}{%
	\printfield{title}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printtext{cap}%
	\addspace%
	\printfield{chapter}%
}

\DeclareListFormat[acthkchapter]{location}{(#1)}
\DeclareFieldFormat[acthkchapter]{chapter}{#1}

% NZ Maori Land and Appellate Court decisions

\DeclareBibliographyAlias{casenzmaori}{jurisdiction}

\DeclareBibliographyDriver{casenzmaori}{%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printfield{number}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{pages}%
}

\DeclareFieldFormat[casenzmaori]{year}{(#1)}
\DeclareFieldFormat[casenzmaori]{number}{#1}

% NZ Waitangi Tribunal reports

\DeclareBibliographyAlias{casenzwaitangi}{report}

\DeclareBibliographyDriver{casenzwaitangi}{%
	\printtext{Waitangi Tribunal}%
	\newunit%
	\printfield{title}%
	\addspace%
	\printfield{year}%
}

\DeclareFieldFormat[casenzwaitangi]{year}{(#1)}

% Delegated NZ legislation

\DeclareBibliographyAlias{actnzrule}{legislation}

\DeclareBibliographyDriver{actnzrule}{%
	\printfield{title}%
	\addspace%
	\printfield{year}%
	\addspace%
	\printlist{location}%
	\addspace%
	\printtext{SR}%
	\addspace%
	\printfield{number}%
}

\DeclareFieldFormat[actnzrule]{year}{\textit{#1}}
\DeclareListFormat[actnzrule]{location}{(#1)}
\DeclareFieldFormat[actnzrule]{number}{#1}

% Singapore legislation

\DeclareBibliographyAlias{actsgchapter}{legislation}

\DeclareBibliographyDriver{actsgchapter}{%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printlist{location}%
	\newunit%
	\printfield{chapter}%
	\newunit%
	\printfield{year}%
	\addspace%
	\printfield{type}%
	\printtext{)}%
}

\DeclareFieldFormat[actsgchapter]{chapter}{cap\addspace#1}
\DeclareFieldFormat[actsgchapter]{type}{#1}

% Scottish cases arranged by year

\DeclareBibliographyAlias{casescotyear}{jurisdiction}

\DeclareBibliographyDriver{casescotyear}{%
	\printfield{title}%
	\addspace%
	\usebibmacro{casereport}%
}

\DeclareFieldFormat[casescotyear]{year}{#1}

% UK legislation

\DeclareBibliographyAlias{actuknew}{legislation}
\DeclareBibliographyAlias{actukold}{legislation}
\DeclareBibliographyAlias{actukrule}{legislation}

\DeclareBibliographyDriver{actuknew}{%
	\printfield{title}%
	\printfield{year}%
	\printlist{location}%
	\addspace%
	\printfield{chapter}%
	\printfield{number}%
}

\DeclareBibliographyDriver{actukold}{%
	\printfield{title}%
	\printfield{year}%
	\iflistundef{location}{%
		\addcomma\addspace}{%
		\printlist{location}\addspace}%
	\printfield{note}%
	\newunit%
	\printfield{chapter}%
}

\DeclareBibliographyDriver{actukrule}{%
	\printfield{title}%
	\printfield{year}%
	\printlist{location}%
	\addspace%
	\printfield{type}%
	\addspace%
	\printfield{number}%
}

\DeclareFieldFormat[actuknew,actukold,act-uk-rule]{year}{\addspace\textit{#1}}
\DeclareListFormat[actuknew,actukold,act-uk-rule]{location}{\addspace(#1)}
\DeclareFieldFormat[actuknew,actukold]{chapter}{c\addspace#1}
\DeclareFieldFormat[actuknew,actukrule]{number}{#1}

% US Cases

\DeclareBibliographyAlias{caseusreported}{jurisdiction}
\DeclareBibliographyAlias{caseusunreported}{jurisdiction}

\DeclareBibliographyDriver{caseusreported}{%
	\printfield{title}%
	\newunit%
	\printfield{volume}%
	\addspace%
	\printfield{series}%
	\addspace%
	\printfield{pages}%
}

\DeclareBibliographyDriver{caseusunreported}{%
	\printfield{title}%
	\addspace%
	\printtext{(}%
	\printfield{venue}%
	\newunit%
	\printfield{number}%
	\newunit%
	\printdate%
	\printtext{)}%
}

\DeclareFieldFormat[caseusunreported]{number}{#1}

\endinput
